# API Keys
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyCPk2sQSvaDfKQi8pXy2WG0GYNwl-g3caw"

# Configurações da aplicação
APP_NAME=Analisador de Notas Fiscais TCU
DEBUG=True
LOG_LEVEL=INFO

# Configurações Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

# Configurações de upload
MAX_FILE_SIZE_MB=100